spring.application.name=discovery-service
server.port=8761

# Eureka server kendi kendini kaydetmesin
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# (Opsiyonel) Instance host/ip tercihi
# eureka.instance.prefer-ip-address=true
